REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51JhPaTE8CRGfo5Nhk6gwp2aWsicp0gVLbX8BNSPqyb62aCCLQi1q83Bmh43yAIYb73kG2CMMPpoWAxvcpzrWE0N500nCBl1tjm
REACT_APP_CHEC_PUBLIC_KEY = pk_test_347355d3d14a62301bd9d74824c66e0fb46f6b2b00b73